# knarkklocka

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/jakob/knarkklocka/: AlarmServiceTest.kt  ExampleInstrumentedTest.java  PreferenceTest.kt  TimerActivityTest.kt  TimerStartTest.kt  TimerUtilsTest.kt  UITest.kt
app/src/androidTest/java/se/jakob/knarkklocka/data/: AlarmDaoTest.kt  RepositoryTest.kt
app/src/androidTest/java/se/jakob/knarkklocka/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/experimental/res/drawable/: ic_launcher_foreground.xml
app/src/experimental/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/jakob/knarkklocka/: AlarmActivity.java  AlarmActivity.kt  AlarmAlertWakeLocker.java  AlarmBootReceiver.kt  AlarmBroadcastReceiver.java  AlarmBroadcastReceiver.kt  AlarmBroadcasts.java  AlarmBroadcasts.kt  AlarmIntentService.kt  AlarmNotificationsBuilder.java  AlarmNotificationsUtils.java  AlarmNotificationsUtils.kt  AlarmReceiver.java  AlarmService.java  AlarmService.kt  AppExecutors.java  HistoryActivity.java  HistoryActivity.kt  Klaxon.java  Klaxon.kt  LocalService.java  LogUtils.java  NumberPickerPreference.java  PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java  TimeOutClock.kt  TimePickerFragment.java  TimePickerPreferenceFragment.java  Timer.java  TimerActivity.java  TimerActivity.kt  TimerIntentService.java  TimerLengthPreference.java  WakeLocker.java  WakeLocker.kt
app/src/main/java/se/jakob/knarkklocka/adapters/: BindingAdapters.kt
app/src/main/java/se/jakob/knarkklocka/data/: Alarm.java  Alarm.kt  AlarmActivityViewModel.java  AlarmDao.java  AlarmDao.kt  AlarmDatabase.java  AlarmDatabase.kt  AlarmHistoryViewModel.java  AlarmHistoryViewModelFactory.java  AlarmListAdapter.java  AlarmListAdapter.kt  AlarmRepository.java  AlarmRepository.kt  AlarmRoomDatabase.java  AlarmState.kt  AlarmViewModel.java  Converters.kt  DateConverter.java  MainActivityViewModel.java  MainAlarmViewModel.java
app/src/main/java/se/jakob/knarkklocka/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  TimePreferenceDialogFragmentCompat.kt  TimerLengthPreference.java  TimerLengthPreference.kt
app/src/main/java/se/jakob/knarkklocka/ui/: ChronometerFragment.kt  ControllerFragment.kt  CustomTimerSettingsFragment.kt
app/src/main/java/se/jakob/knarkklocka/utils/: AlarmBroadcasts.kt  AlarmNotificationsUtils.kt  AlarmStateChanger.kt  AppExecutors.java  AppExecutors.kt  Constants.kt  InjectorUtils.kt  Klaxon.kt  PreferenceUtils.kt  TimeOutClock.kt  TimerUtils.java  TimerUtils.kt  Utils.java  Utils.kt  WakeLocker.kt
app/src/main/java/se/jakob/knarkklocka/viewmodels/: AlarmActivityViewModel.java  AlarmActivityViewModel.kt  AlarmActivityViewModelFactory.kt  AlarmHistoryViewModel.java  AlarmHistoryViewModel.kt  AlarmHistoryViewModelFactory.kt  AlarmViewModel.java  AlarmViewModel.kt  MainActivityViewModel.java  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/se/jakob/knarkklocka/workers/: PopulateDatabaseWorker.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: btn_disable.xml  btn_enabled.xml  btn_selector.xml  ic_alarm_blue_24dp.xml  ic_launcher_foreground.xml  ic_pill.xml  ic_restart_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_history.xml  activity_settings.xml  activity_timer.xml  alarm_recyclerview.xml  chronometer_fragment.xml  chronometer_notif_content.xml  content_timer.xml  controller_fragment.xml  dialog_numberpicker.xml  recyclerview_item.xml  timer_active.xml  timer_container.xml  timer_dead.xml  timer_main.xml  timer_snooze.xml  timer_waiting.xml
app/src/main/res/menu/: menu_history.xml  menu_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_preferences.xml  pref_general.xml  preference_screen.xml  preferences.xml
app/src/stable/res/drawable/: ic_launcher_foreground.xml
app/src/stable/res/values/: ic_launcher_background.xml
app/src/test/java/se/jakob/knarkklocka/: ExampleUnitTest.java
app/src/test/java/se/jakob/knarkklocka/alarms/data/: AlarmTest.kt  ConvertersTest.kt
app/src/test/java/se/jakob/knarkklocka/data/: AlarmDaoTest.kt
app/src/test/java/se/jakob/knarkklocka/utilities/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
