// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 26
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.1.4'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.2.71'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha06'
        roomVersion = '2.1.0-alpha01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-alpha10'
        preferenceVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}
